spring.application.name=zuul-server

server.port = 9003

#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

zuul.sensitive-headers= Cookie,Set-Cookie

logging.level.zuul-server = trace

logging.level.root = debug
logging.level.web = trace
