spring.application.name=authentication
server.port=9191


# Configurations SQL
spring.datasource.url= jdbc:mysql://localhost:3306/dbauth
spring.datasource.username=root
spring.datasource.password=TOP59aze
spring.datasource.initialization-mode=always

# drop n create table, good for testing, comment this in production
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
