spring.application.name=library-loan

server.port=9002

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/dbloan?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin123!
spring.jpa.hibernate.ddl-auto=update

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

security.oauth2.resource.token-info-uri= http://localhost:9191/oauth/check_token
security.oauth2.client.client-id = client
security.oauth2.client.client-secret = secret
