spring.application.name=library-book

server.port=9001

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:dbbook
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8


management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

security.oauth2.resource.token-info-uri= http://localhost:9191/oauth/check_token
security.oauth2.client.client-id = client
security.oauth2.client.client-secret = secret
