server.port = 8761

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

logging.level.root = debug
logging.level.web = trace


eureka.instance.leaseRenewalIntervalInSeconds = 3600